@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

:root {}

body {
    --bg-stripe: #ffffff90;
    background-size: 40px 40px;
    background-image:
        linear-gradient(90deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(1deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(-89deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(-4deg, var(--bg-stripe) 1px, transparent 1px);
    background-color: #233e93;
}

/* START | .app-window */

.app-window {
    z-index: 10;
}

.app-window * {
    z-index: 20;
}

/* END | .app-window */

/* START | .action-bar */

.action-bar {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
}

.action-bar>.app-window__name {
    margin: 0 0 0 0.5rem;
    line-height: 1.15;
}

.action-bar>.action {
    z-index: 20;
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}

/*! how to use ~ > https://stackoverflow.com/questions/2717480/css-selector-for-first-element-with-class */

/* 
* Select all elements with .action--browser, including the first one,
* and give them a margin-left of auto.
*/
.action {
    margin-left: auto;
}

/* 
* Select all except the first elment with .action,
* and remove the margin-left from the previous rule.
*/
.action~.action {
    margin-left: 0;
}

/* END | .action-bar */

/* START | nav */

.nav-bar {
    width: 100%;
    height: 7.5rem;
    margin: 0 0 2rem 0;
    background-color: #13192f;
    border-bottom: 0.1rem #ffffff75 solid;
    box-shadow: 0 6px 0 #090d1cb3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.separator {
    width: 1px;
    height: 90%;
    background-color: #ffffff75;
}

.top-bar {
    z-index: -10;
    position: relative;
    display: grid;
    grid-template-columns: 2.1rem 1fr 188px;
    width: 100%;
    height: 4rem;
    gap: 0.8rem;
    background-color: #506b88;
    border-top: 0.1rem #9bace1 solid;
    border-bottom: 0.1rem #9bace1 solid;
    box-shadow: 0 6px 0 #090d1cc2;
}

.top-bar>* {
    height: 3.9rem;
}

.settings-bar {
    width: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1px 0 0 0;
    background-color: #506b88;
    border-right: 0.1rem #9bace1 solid;
    box-shadow: 5px 0 6px #090d1cab;
}

.tab--page>h6, .URL-bar>h6 {
    margin: 0 0 0 0.75rem;
    font-weight: inherit;
    font-size: inherit;
}

.tab-bar {
    overflow: scroll hidden;
    z-index: -10;
    position: relative;
    display: flex;
    gap: 0.8rem;
    width: calc(100% + 0.8rem);
    padding: 0 1rem;
    margin: -1px 0 0 0;
    align-items: center;
    background-color: #506b88;
    --bg-stripe: rgb(19, 25, 47);
    background-image:
        linear-gradient(90deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(1deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(-89deg, var(--bg-stripe) 1px, transparent 1px),
        linear-gradient(-4deg, var(--bg-stripe) 1px, transparent 1px);
    background-size: 40px 40px;
    scrollbar-width: thin;
    transition: all cubic-bezier(.79, .14, .15, .86) 200ms;
}

.tab-bar::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.tab-bar::-webkit-scrollbar-track {
    width: 4px;
    height: 4px;
    background-color: #203d5b9c;
}

.tab-bar::-webkit-scrollbar-thumb {
    background-color: #13192fab;
    width: 4px;
    height: 4px;
}

.tab-bar::-webkit-scrollbar-track-piece {
    width: 4px;
    height: 4px;
}

.tab-bar.tabs-listed {
    overflow: hidden scroll;
    flex-direction: column;
    height: max-content;
    padding: 5% 0;
    border-right: 0.1rem #9bace1 solid;
    border-bottom: 0.25rem #13192f solid;
    border-left: 0.1rem #9bace1 solid;
}

.tab-bar.tabs-listed>.tab--page {
    width: 80%;
}

.tab-bar.tabs-listed>.tab--page:hover, .tab-bar.tabs-listed>.tab--page:focus {
    width: 85%;
    font-size: 1rem;
}

.tab {
    position: relative;
    height: 2.1rem;
    color: white;
    font-weight: 400;
    font-size: 0.93rem;
    background-image: linear-gradient(#131d3c, #131d3c);
    background-color: #2c3e5c;
    background-position: 0 2.1rem;
    background-size: 101% 2.1rem;
    background-repeat: no-repeat;
    border: 0.1rem #ff02a6b3 solid;
    border-radius: 0.25rem;
    box-shadow: 3px 4px 0 #090d1c;
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 150ms, background-position cubic-bezier(0.175, 0.885, 0.32, 1.275) 150ms 25ms;
}

.tab:hover,
.tab:focus {
    margin-top: -0.4rem;
    margin-bottom: 0.4rem;
    color: white;
    background-position: -1px 0;
}

.tab::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 2px;
    background-color: #010617;
    width: 101%;
    height: 108%;
    z-index: -1;
    border-radius: 0.25rem;
}

.tab:hover::before,
.tab:focus::before {
    top: 8px;
    left: 5px;
}

.tab--settings {
    width: 2.1rem;
    min-width: 2.1rem;
}

.tab--page {
    display: flex;
    align-items: center;
    width: 18%;
    min-width: 7rem;
}

.tab>svg {
    margin: 0 0 1.8px 0;
}

.action-bar--browser {
    position: absolute;
    top: -1px;
    right: 0;
    width: max-content;
    background-color: #506b88;
    border-left: 0.1rem #9bace1 solid;
    box-shadow: -5px 0 6px #090d1cab;
}

.action-bar--browser>.action--browser {
    width: 46px;
    height: 100%;
    margin: 0;
    color: white;
    background-color: transparent;
    border: none;
    transition:
        background-color cubic-bezier(.79, .14, .15, .86) 200ms,
        color cubic-bezier(.79, .14, .15, .86) 200ms 175ms;
}

.action--browser.action--minimize {
    font-size: x-large;
    padding-bottom: 1.2rem;
    padding-right: 0.2rem;
}

.action--browser:hover {
    color: #0a0c17;
    background-color: #ffffff40;
}

.action--browser:focus {
    color: #0a0c17;
    background-color: #ffffff75;
}

.action--list-tabs.tabs-listed {
    color: #0a0c17;
    background-color: #ffffff40;
}

.action--browser.action--close:hover,
.action--browser.action--close:focus {
    background-color: #ee2020;
}

.bottom-bar {
    position: relative;
    z-index: -100;
    width: 100%;
    display: flex;
    align-items: center;
}

.URL-bar {
    z-index: -100;
    display: flex;
    align-items: center;
    width: max-content;
    height: 2.2rem;
    padding: 0 5%;
    margin: 0 auto;
    color: white;
    font-weight: 400;
    font-size: 0.93rem;
    background-color: #2d3e51;
    border: 0.1rem #b90a86 solid;
    border-radius: 0.25rem;
    box-shadow: 3px 4px 0 #070a15;
}

/* END | nav */

/* START | --XP */

.app-window--XP {
    background-color: transparent;
    box-shadow: 1rem 1rem 0.5rem #090d1c;
}

.app-window__name--XP {
    color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 15px;
}

.app-window--XP>a>img {
    margin-bottom: 1rem;
}

.app-window--XP>.card-body {
    margin-top: 3rem;
}

.app-window--XP>.bg--inner {
    z-index: 10;
    position: absolute;
    top: 2.2rem;
    width: 100%;
    height: calc(100% - 2.2rem);
    background: #f3f3f3;
}

.app-window--XP>.bg--outer {
    z-index: 0;
    position: absolute;
    left: -0.4rem;
    top: 0rem;
    width: calc(100% + 0.8rem);
    height: calc(100% + 0.4rem);
    background: linear-gradient(#3899ff, #1a31ca, #0055e6, #081b9e, #081b9e);
    border-radius: 0.2rem;
}

.action-bar--XP {
    width: 100%;
    height: 2.2rem;
}

.action--XP {
    border-width: 0.12rem;
    border-color: #f3f3f3;
    border-radius: 0.2rem;
    font-weight: 700;
}

.action--minimize--XP {
    color: white;
    background: conic-gradient(from -50deg at 40% 40%, #4978f6, #1569f6, #1569f6, #1569f6, #4978f6);
}

.action--close--XP {
    color: white;
    background: conic-gradient(from -50deg at 40% 40%, #ff7e7e, #d93131, #d93131, #d93131, #ff7e7e);
}

/* END | --XP */

/* START | --pastel */

.app-window--pastel {
    top: 8.5rem;
    width: 21%;
    height: calc(100vh - 9.5rem);
    margin: 0 0.5rem 0 auto;
    background-color: #ffc1cc;
    background-image:
        linear-gradient(to right, #ddb5bdc2 1px, transparent 1px),
        linear-gradient(to bottom, #ddb5bdc2 1px, transparent 1px);
    background-size: 10px 10px;
    border: 0.4rem #ffd1da outset;
    box-shadow: 10px 5px 5px #090d1c;
}

.action-bar--pastel {
    position: relative;
    align-items: end;
    width: calc(100% - 1rem);
    height: 2.6rem;
    margin: 0.5rem;
    background-color: #ffd1da;
    border: 0.4rem #ffd1da inset;
}

.title--pastel {
    margin-right: 1rem;
    padding-left: 0.3rem;
    font-family: 'Balsamiq Sans', cursive;
    font-weight: 500;
    font-size: 1.25rem;
    color: black;
    border-bottom: 0.15rem #aa8b91 solid;
}

.app-window__body--pastel {
    position: relative;
    width: calc(100% - 1rem);
    height: calc(100% - 4rem);
    margin: 0 0 0 0.5rem;
    background-color: #ffd1da;
    border: 0.4rem #ffd1da inset;
}

.app-window__name--pastel {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 1.2rem;
    color: black;
}

.action--pastel {
    background-color: #ffeaee;
    border-color: #ffd3db;
}

.about-me--pastel {
    overflow-y: scroll;
    position: relative;
    height: 100%;
    padding: 1rem 0 0 1rem;
}

.about-me--pastel::-webkit-scrollbar {
    width: 4px;
    background-color: #f0f8ff00;
}

.about-me--pastel::-webkit-scrollbar-thumb {
    background-color: rgba(170, 139, 145, 0.4);
}

/* In case the browser does not support ::-webkit-scrollbar */

@supports (scrollbar-color: rgba(170, 139, 145, 0.4) #f0f8ff00) and (scrollbar-width: thin) {
    .about-me--pastel {
        scrollbar-color: rgba(170, 139, 145, 0.4) #f0f8ff00;
        scrollbar-width: thin;
    }
}

/* END | --pastel */

/* SVG replaced by characters */

/* .action>svg {
    overflow: hidden;
    position: absolute;
    top: -1.755rem;
    left: -231%;
    transform: scale(0.7);
    fill: white;
}

.action>svg>path {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */